<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <dict>
            <key>URL</key>
            <string>{{url}}</string>
            <key>DeviceAttributes</key>
            <array>
                <string>UDID</string>
            </array>
        </dict>
        <key>PayloadOrganization</key>
        <string>UDID Grabber</string>
        <key>PayloadDisplayName</key>
        <string>UDID Grabber Profile Connector</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadUUID</key>
        <string>9CF421B3-9853-4456-BC8A-982CBD3C907C</string>
        <key>PayloadIdentifier</key>
        <string>com.falkirks</string>
        <key>PayloadDescription</key>
        <string>This temporary profile will be used to find and display your current device's UDID. The profile will not be installed as our server will cancel the installation.</string>
        <key>PayloadType</key>
        <string>Profile Service</string>
    </dict>
</plist>